{
  "name": "sops-decoder",
  "version": "0.10.1",
  "description": "SOPS Decoder for JavaScript (Node)",
  "main": "./build/decode.js",
  "types": "./build/decode.d.ts",
  "keywords": [
    "sops",
    "secure"
  ],
  "scripts": {
    "test": "true",
    "lint": "eslint src --ext .ts",
    "build": "tsc"
  },
  "files": [
    "src",
    "build"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/koblas/sops-decoder-node"
  },
  "author": "David Koblas <david@koblas.com>",
  "license": "MIT",
  "prettier": {
    "trailingComma": "all"
  },
  "devDependencies": {
    "@types/node": "^14.14.37",
    "@typescript-eslint/eslint-plugin": "^4.21.0",
    "@typescript-eslint/parser": "^4.21.0",
    "eslint": "^7.23.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "prettier": "^2.2.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "aws-sdk": "^2.883.0"
  }
}
